# Stew

app/: build.gradle
app/src/androidTest/java/org/androidtown/stew/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/androidtown/stew/: AppManager.java  BackgroundWebview.java  BookCardRecyclerAdapter.java  BookInfo.java  CustomBookCard.java  CustomDialog.java  CustomReservCard.java  FloorFragment.java  HomeFragment.java  InfoFragment.java  JsoupProcess.java  LoginActivity.java  MainActivity.java  MainFragment.java  MenuActivity.java  MenuFragment.java  MyListFragment.java  NavigationDrawerActivity.java  RecyclerAdapter.java  ReservationActivity.java  (+12 more)
app/src/main/res/drawable/: color_button.xml  gradient_spinner.xml  login_button.xml  login_edit.xml  logout_button.xml  reserv_edit.xml  tab_selected.xml
app/src/main/res/layout/: activity_main.xml  activity_menu.xml  activity_navigation_drawer.xml  activity_reservation.xml  activity_room_information.xml  app_bar_main.xml  book_card.xml  book_info_dialog.xml  dialog.xml  fragment_floor.xml  fragment_home.xml  fragment_info.xml  fragment_main.xml  fragment_menu.xml  fragment_mylist.xml  fragment_reserve.xml  fragment_room_list.xml  fragment_room_option.xml  fragment_select_room_option.xml  fragment_status.xml  info_contents.xml  info_title.xml  nav_header_main.xml  reserv_card.xml  spin.xml  spin_dropdown.xml
app/src/main/res/menu/: activity_main_drawer.xml  logout.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: bottombar_tabs.xml
(+2 files in other folders)
