<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <tabs>
        <tab
            id="@+id/tab_reserve"
            icon="@drawable/book"
            title="예약하기"/>

        <tab
            id="@+id/tab_status"
            icon="@drawable/list"
            title="전체현황"/>
        <tab
            id="@+id/tab_info"
            icon="@drawable/info"
            title="이용안내"/>
        <tab
            id="@+id/tab_mylist"
            icon="@drawable/man"
            title="마이페이지"/>
    </tabs>
</PreferenceScreen>