<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <tabs>
        <tab
            id="@+id/tab_home"
            title="홈"/>
        <tab
            id="@+id/tab_status"
            title="전체현황"/>
        <tab
            id="@+id/tab_reserve"
            title="예약하기"/>
        <tab
            id="@+id/tab_mylist"
            title="나의현황"/>
    </tabs>
</PreferenceScreen>