<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingTop="50dp"
        android:layout_gravity="center_horizontal">

        <ImageView
            android:layout_width="300dp"
            android:layout_height="200dp"
            android:src="@drawable/room1"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="위치 : 4층 19번 스터디룸"
            android:textSize="23sp"
            android:layout_marginTop="50dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="좌석 수 : 8개"
            android:textSize="23sp"
            android:layout_marginTop="30dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="구비사항 : 프로젝터 , 보드"
            android:textSize="23sp"
            android:layout_marginTop="30dp"/>

    </LinearLayout>
</LinearLayout>
