<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="bottom"
    android:orientation="vertical">


    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:columnCount="2"
        android:rowCount="3"
        android:orientation="vertical"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="40dp" >

        <TextView
            android:text="날짜"
            android:textSize="20sp"
            android:padding="20dp"/>
        <TextView
            android:text="사용 시간"
            android:textSize="20sp"
            android:padding="20dp"/>
        <TextView
            android:text="시작 시간"
            android:textSize="20sp"
            android:padding="20dp"/>

        <Spinner
            android:id="@+id/spinDate"
            android:layout_gravity="fill" />

        <Spinner
            android:id="@+id/spinHour"
            android:layout_gravity="fill" />

        <Spinner
            android:id="@+id/spinTime"
            android:layout_gravity="fill" />

    </GridLayout>

    <Button
        android:id="@+id/btnSearch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="40dp"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="80dp"
        android:padding="20dp"
        android:textSize="20sp"
        android:text="SEARCH"/>
</LinearLayout>